This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4632 characters,
and the built_in function-call counts, 673 in all, are:
= -- 58
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 41
:= -- 125
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 14
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 29
