\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Method}{2}{}%
\contentsline {subsection}{\numberline {2.1}Theory}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Linear regression}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The cost function}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Ridge Regression}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Lasso Regression}{3}{}%
\contentsline {subsection}{\numberline {2.2}Implementation}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing: Creating the design matrix and normalizing our data}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Implementation of linear regression}{4}{}%
\contentsline {section}{\numberline {3}Mathematics}{4}{}%
\contentsline {section}{\numberline {4}Figures}{5}{}%
\contentsline {subsection}{\numberline {4.1}The 1st Example of Bad Figure}{5}{}%
\contentsline {subsection}{\numberline {4.2}The 2nd Example of Bad Figure}{5}{}%
\contentsline {subsection}{\numberline {4.3}The 3rd Example of Bad Figure}{6}{}%
\contentsline {section}{\numberline {5}Tables}{6}{}%
\contentsline {section}{\numberline {6}Citing References}{6}{}%
\contentsline {section}{\numberline {7}Conclusions}{7}{}%
\contentsline {section}{\numberline {8}Discussions}{7}{}%
